# command-pattern-with-queues

./: .gitignore  CommandPatternWithQueues.sln  README.md  RELEASENOTES.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  SECURITY.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  03_question.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
CommandPatternWithQueues/: CommandPatternWithQueues.ExecutingFunctions.csproj  CommandPatternWithQueues.sln  EternalDurableFunctionSettings.cs  ExecutingFunctions.cs  FunctionImplementations.cs  FunctionSettingsEternalDurable.cs  FunctionsDurable.cs  FunctionsScheduled.cs  ProcessCommandFunction_HttpTrigger.cs  Startup.cs
CommandPatternWithQueues.Common/: CommandBase.cs  CommandContainer.cs  CommandMapper.cs  CommandMetadata.cs  CommandPatternWithQueues.Common.csproj  Commands.cs  IRemoteCommand.cs  IRemoteResponse.cs  Utils.cs
CommandPatternWithQueues.Common/GenericCommands/: AddNumbersCommand.cs  GenericCommandBase.cs
CommandPatternWithQueues.Common/WebCommands/: RandomCatCommand.cs  RandomDogCommand.cs  RandomFoxCommand.cs  WebCommandBase.cs
CommandPatternWithQueues.RemoteCommands/: CommandPatternWithQueues.RemoteCommands.csproj
CommandPatternWithQueues.RemoteCommands/GenericCommands/: AddNumbersCommand.cs
CommandPatternWithQueues.RemoteCommands/Responses/: AddNumbersResponse.cs
CommandPatternWithQueues.RemoteCommands/WebCommands/: RandomCatCommand.cs  RandomDogCommand.cs  RandomFoxCommand.cs
CommandPatternWithQueues.Tests/: CommandPatternWithQueues.Tests.csproj  TestingRemoteCommands.cs  UnitTest1.cs
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
